void hn4(double K,double a1,double a2,double a3,double a4,double b1,double b2,double b3,double b4, double H[1024][2]){


    float y_1=0, y_2=0, y_3=0, y_4=0; //Se inician las condiciones iniciales
    for(int i=0; i<1324; i++){
        H[i][IMAG] = 0;
        if(i<300){
            switch(i){
            case 0:
                H[i][REAL]= K; //k=0;
                break;
            case 1:
                H[i][REAL]= K*b1 - a1*y_1; //k=1;
                break;
            case 2:
                H[i][REAL]= K*b2 - a1*y_1 - a2*y_2; //k=2;
                break;
            case 3:
                H[i][REAL]= K*b3 - a1*y_1 - a2*y_2 - a3*y_3; //k=3;
                break;
            case 4:
                H[i][REAL]= K*b4 - a1*y_1 - a2*y_2 - a3*y_3 - a4*y_4; //k=4;
                break;

            default:
                H[i][REAL]= -a1*y_1 - a2*y_2 - a3*y_3 - a4*y_4; //Después de k=4 hasta k=300;
                break;
            }

            // Se actualizan las condiciones iniciales
            y_4 = y_3;
            y_3 = y_2;
            y_2 = y_1;
            y_1 = H[i][REAL];
        }
        else{
            H[i][REAL]=0;
        }
    }

}

